{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=Aungphyothant\\SQLEXPRESS;Initial Catalog=ecommerce-app-db;Integrated Security=True;Trust Server Certificate=True",
    "DefaultConnectionString": "Server=tcp:heavenhome-app-server.database.windows.net,1433;Initial Catalog=heavenhome-app-db;Persist Security Info=False;User ID=heavenhome-admin;Password=Coding@1234?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
  },
  "AllowedHosts": "*"
}